{
  "name": "marginalia",
  "version": "0.2.0",
  "description": "Short daily readings from great public-domain texts, with Socratic questions tailored to how you read and longitudinal notes that build on your prior thinking.",
  "author": {
    "name": "Cassie Falanruw"
  },
  "keywords": ["reading", "study", "philosophy", "classics", "socratic", "daily"]
}
